# Student-Club-Management-System

./: .gitignore
backend/SCMS/: SCMS.slnx
backend/SCMS/SCM.Api/: Dockerfile  Program.cs  SCM.Api.csproj  SCM.Api.http  WeatherForecast.cs  appsettings.Development.json
backend/SCMS/SCM.Api/Controllers/: ClubsController.cs  WeatherForecastController.cs
backend/SCMS/SCM.Api/ErrorHandling/: GlobalExceptionHandler.cs
backend/SCMS/SCM.Api/Models/Clubs/: ClubDto.cs  CreateClubRequest.cs  UpdateClubRequest.cs
backend/SCMS/SCM.Api/Properties/: launchSettings.json
backend/SCMS/SCMS.Api/: Program.cs  SCMS.Api.csproj  SCMS.Api.http  WeatherForecast.cs  appsettings.json
backend/SCMS/SCMS.Api/Controllers/: WeatherForecastController.cs
backend/SCMS/SCMS.AppHost/: AppHost.cs  SCMS.AppHost.csproj  appsettings.json
backend/SCMS/SCMS.AppHost/Properties/: launchSettings.json
backend/SCMS/SCMS.Application/: Class1.cs  DependencyInjection.cs  SCMS.Application.csproj
backend/SCMS/SCMS.Application/Clubs/: ClubDto.cs  ClubService.cs  CreateClubRequest.cs  IClubRepository.cs  IClubService.cs  UpdateClubRequest.cs
backend/SCMS/SCMS.Application/Common/: ServiceError.cs  ServiceResult.cs
backend/SCMS/SCMS.Application/Common/Exceptions/: PersistenceConflictException.cs  PersistenceUnavailableException.cs  RelatedResourceNotFoundException.cs
backend/SCMS/SCMS.Domain/Common/: BaseEntity.cs
backend/SCMS/SCMS.Domain/Entities/: Announcement.cs  Club.cs  ClubMembership.cs  Event.cs  EventResponse.cs  JoinRequest.cs  User.cs
backend/SCMS/SCMS.Domain/Enums/: AnnouncementAudience.cs  AnnouncementStatus.cs  ClubMembershipRole.cs  ClubMembershipStatus.cs  ClubStatus.cs  EventAttendanceResponse.cs  EventStatus.cs  EventVisibility.cs  JoinRequestStatus.cs  UserStatus.cs
backend/SCMS/SCMS.Infrastructure/: DependencyInjection.cs  SCMS.Infrastructure.csproj
backend/SCMS/SCMS.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/SCMS/SCMS.MigrationService/: Dockerfile  Program.cs  SCMS.MigrationService.csproj  Worker.cs  appsettings.Development.json
backend/SCMS/SCMS.MigrationService/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  App.test.js  directions.txt  index.css
frontend/src/components/common/: MetricCard.js  SectionCard.js  Toast.js
frontend/src/components/layout/: Sidebar.js  Topbar.js
frontend/src/components/views/: ClubsView.js  DashboardView.js  LoginView.js  OperationsView.js
frontend/src/context/: AppContext.js
frontend/src/data/: mockData.js
(+13 files in other folders)
